<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>عيد ميلاد سعيد!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            text-align: center;
        }
        header {
            background-color: #ff9999;
            padding: 20px 0;
        }
        h1 {
            color: #fff;
        }
        section {
            padding: 20px;
        }
        .message {
            font-size: 18px; /* تصغير حجم النص لتناسب الهواتف */
            color: #333;
            text-align: right; /* محاذاة النص إلى اليمين لأفضل قراءة */
        }
        .image {
            margin-top: 20px;
        }
        footer {
            background-color: #252524;
            padding: 10px 0;
        }
        footer p {
            margin: 0;
            color: #fff;
            font-size: 14px;
        }
        /* تعديلات خاصة بأجهزة الهواتف المحمولة */
        @media only screen and (max-width: 600px) {
            .message {
                font-size: 16px; /* تصغير النص بعض الشيء على الأجهزة المحمولة */
            }
            .image img {
                width: 100%; /* جعل الصورة تمتد لتأخذ عرض الشاشة بالكامل */
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>عيد ميلاد سعيد!</h1>
    </header>
    <section>
        <div class="message">
            <p>سيرين</p>
            <p>في هذا اليوم الخاص، أود أن أتمنى لك أجمل الأعياد!</p>
            <p>أنتي تجلبي لي السعادة ولحب .</p>
            <p>أتمنى أن يكون يومك مليء بالفرح والحب والسعادة!</p>
            <p>مع كل حبي،</p>
            <p>[يوهان/محمد]</p>
        </div>
        <div class="image">
            <img src="ytks8em608a61.png" alt="صورة عيد ميلاد سعيد">
        </div>
    </section>
    
    <footer>
        <p>تم التصميم بحب من قبل [يوهان/محمد]</p>
    </footer>
</body>
</html>
